{
  "name": "integrify-system-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest --watch --verbose false",
    "server": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Integrify-Finland/integrify-system-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Integrify-Finland/integrify-system-backend/issues"
  },
  "homepage": "https://github.com/Integrify-Finland/integrify-system-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "custom-error-instance": "^2.1.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-validator": "^5.3.0",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.8",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.6.8",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
